{
    "name": "dadajuice/zephyrus2-framework",
    "description": "Template project for Zephyrus 2 framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "David Tucker",
            "email": "david.tucker@ophelios.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "/var/www/zephyrus2"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "dadajuice/zephyrus2": "@dev",
        "ext-pdo": "*",
        "ext-intl": "*",
        "ext-sodium": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "app/Controllers",
            "App\\Models\\": "app/Models"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stderr"
    },
    "config": {
        "sort-packages": true
    }
}
